# PGSH_Central

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PGSH.sln
PGSH.API/: DependencyInjection.cs  PGSH.API.csproj  PGSH.API.http  Program.cs  appsettings.json
PGSH.API/Endpoints/: IEndpoint.cs  Tags.cs
PGSH.API/Endpoints/AcademicGroups/: Manage.cs
PGSH.API/Endpoints/Auth/: Login.cs  RefreshToken.cs
PGSH.API/Endpoints/Centers/: Create.cs  Delete.cs  GetById.cs  GetMany.cs  Update.cs
PGSH.API/Endpoints/Cohorts/: Create.cs  Delete.cs  GetById.cs  GetByStageId.cs  Update.cs
PGSH.API/Endpoints/Demo/: GetDemo.cs
PGSH.API/Endpoints/Hospitals/: Create.cs  Delete.cs  GetById.cs  GetMany.cs  Update.cs
PGSH.API/Endpoints/Levels/: Create.cs  GetMany.cs  Update.cs
PGSH.API/Endpoints/Registrations/: Create.cs  CreateMany.cs  Delete.cs  GetById.cs  GetByStudent.cs  Update.cs
PGSH.API/Endpoints/Services/: Create.cs  Delete.cs  GetById.cs  GetMany.cs  Update.cs
PGSH.API/Endpoints/Stages/: Create.cs  Delete.cs  GetById.cs  GetMany.cs  Update.cs
PGSH.API/Endpoints/Students/: Create.cs  Delete.cs  GetById.cs  GetCurrent.cs  GetHistory.cs  GetMany.cs
PGSH.API/Endpoints/Todos/: Complete.cs  Create.cs  Delete.cs  GetById.cs
PGSH.API/Endpoints/Users/: Login.cs  Permissions.cs
PGSH.API/Extensions/: ApplicationBuilderExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
PGSH.API/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
PGSH.API/Middleware/: RequestContextLoggingMiddleware.cs  SyncUserMiddleware.cs
PGSH.API/Properties/: launchSettings.json
PGSH.AppHost/: PGSH.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
PGSH.AppHost/Properties/: launchSettings.json
PGSH.Application/: DependencyInjection.cs  PGSH.Application.csproj
PGSH.Application/Abstractions/Authentication/: IKeycloakTokenService.cs  IPasswordHasher.cs  ITokenProvider.cs  IUserContext.cs
PGSH.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
PGSH.Application/Abstractions/Data/: IApplicationDbContext.cs
PGSH.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
PGSH.Application/AcademicGroups/Manage/: AutoArrangeGroupsCommand.cs  AutoArrangeGroupsCommandHandler.cs  AutoArrangeGroupsCommandValidator.cs
PGSH.Application/Hospitals/Create/: CreateHospitalCommand.cs  CreateHospitalCommandHandler.cs  CreateHospitalCommandValidator.cs
PGSH.Application/Hospitals/Delete/: DeleteHospitalCommand.cs  DeleteHospitalCommandHandler.cs
PGSH.Application/Hospitals/GetById/: GetHospitalByIdQuery.cs  GetHospitalByIdQueryHandler.cs  GetHospitalByIdResponse.cs
PGSH.Application/Hospitals/GetMany/: GetManyHospitalsQuery.cs  GetManyHospitalsQueryHandler.cs  GetManyHospitalsResponse.cs
PGSH.Application/Hospitals/Update/: UpdateHospitalCommand.cs  UpdateHospitalCommandHandler.cs  UpdateHospitalCommandValidator.cs
PGSH.Application/Todos/Get/: GetTodosQuery.cs  (+2 more)
PGSH.Infrastructure/: DependencyInjection.cs  PGSH.Infrastructure.csproj
PGSH.Infrastructure/Authentication/: ClaimsPrincipalExtensions.cs  KeycloakTokenService.cs  PasswordHasher.cs  TokenProvider.cs  UserContext.cs
PGSH.Infrastructure/Authorization/: HasPermissionAttribute.cs  KeycloakRoleTransformer.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionProvider.cs  PermissionRequirement.cs
PGSH.Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
PGSH.Infrastructure/Exceptions/: DomainException.cs  UserProfileNotFoundException.cs
PGSH.Infrastructure/Hospitals/: HospitalConfiguration.cs
PGSH.Infrastructure/Migrations/: 20250302104403_InitialeCreate.Designer.cs  20250302104403_InitialeCreate.cs  20250302115803_AddingStartDate.Designer.cs  20250302115803_AddingStartDate.cs  20250302181749_AddingUnimportantField.Designer.cs  20250302181749_AddingUnimportantField.cs  20250303194551_StartingPGSH.Designer.cs  20250303194551_StartingPGSH.cs  20250304104126_ModifyingDbContext.Designer.cs  20250304104126_ModifyingDbContext.cs  20251031141754_AddingUserOwnedTypes.Designer.cs  20251031141754_AddingUserOwnedTypes.cs  20251104103001_Removing_Duplicate_serviceChef.Designer.cs  20251104103001_Removing_Duplicate_serviceChef.cs  20251107130802_Adding_level_table.Designer.cs  20251107130802_Adding_level_table.cs  20251107144852_Adding_Metadata.Designer.cs  20251107144852_Adding_Metadata.cs  20260118124638_Adding_identity_provider_to_user.Designer.cs  20260118124638_Adding_identity_provider_to_user.cs  20260124112505_todoref-removal.Designer.cs  20260124112505_todoref-removal.cs  20260128125404_adjusting-to-keycloak-1.Designer.cs  20260128125404_adjusting-to-keycloak-1.cs  20260128140806_adding-Level-dbset.Designer.cs  20260128140806_adding-Level-dbset.cs  20260128190819_History_Level_Config.Designer.cs  20260128190819_History_Level_Config.cs  20260131191718_adding_evaluation_and_attendance.Designer.cs  20260131191718_adding_evaluation_and_attendance.cs  20260201154956_Adding_level_id_stage_key.Designer.cs  20260201154956_Adding_level_id_stage_key.cs  20260207161336_adjusting_internship_assignements.Designer.cs  20260207161336_adjusting_internship_assignements.cs  20260303160239_removing_cascade_from_center_hospital.Designer.cs  20260303160239_removing_cascade_from_center_hospital.cs  20260305150836_Adding_academic_year_group.Designer.cs  20260305150836_Adding_academic_year_group.cs  20260306211634_Fix_academicGroup_indexes.Designer.cs  20260306211634_Fix_academicGroup_indexes.cs  (+1 more)
PGSH.Infrastructure/Registrations/: RegistrationConfiguration.cs
PGSH.Infrastructure/Stages/: StageConfiguration.cs
PGSH.Infrastructure/Time/: DateTimeProvider.cs
PGSH.Infrastructure/Todos/: TodoItemConfiguration.cs
PGSH.Infrastructure/Users/: UserConfiguration.cs
PGSH.MigrationService/: PGSH.MigrationService.csproj  Program.cs  Seeder.cs  Worker.cs
PGSH.MigrationService/Properties/: launchSettings.json
(+190 files in other folders)
