<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGSH.Domain\PGSH.Domain.csproj" />
    <ProjectReference Include="..\PGSH.SharedKernel\PGSH.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AcademicGroups\Create\" />
    <Folder Include="AcademicGroups\Delete\" />
    <Folder Include="AcademicGroups\Get\" />
    <Folder Include="AcademicGroups\Update\" />
    <Folder Include="Stages\Assignements\ManualAssign\" />
    <Folder Include="Stages\Assignements\BulkAssign\" />
    <Folder Include="Stages\Assignements\GenerateRotations\" />
    <Folder Include="Stages\Cohorts\GetMany\" />
    <Folder Include="Stages\Cohorts\Delete\" />
    <Folder Include="Stages\Cohorts\Templates\" />
    <Folder Include="Stages\Cohorts\Update\" />
    <Folder Include="Stages\Delete\" />
    <Folder Include="Stages\GetById\" />
    <Folder Include="Hospitals\Centers\" />
    <Folder Include="Stages\Levels\Delete\" />
    <Folder Include="Stages\Levels\Get\" />
    <Folder Include="Stages\Rotations\Attendance\" />
    <Folder Include="Stages\Rotations\Evaluation\" />
    <Folder Include="Students\CreateMany\" />
    <Folder Include="Students\Update\" />
  </ItemGroup>

</Project>
