<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentEmail.Smtp" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PGSH.Domain\PGSH.Domain.csproj" />
    <ProjectReference Include="..\PGSH.SharedKernel\PGSH.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hospitals\Create\" />
    <Folder Include="Hospitals\Delete\" />
    <Folder Include="Hospitals\GetById\" />
    <Folder Include="Hospitals\GetMany\" />
    <Folder Include="Hospitals\Services\Create\" />
    <Folder Include="Hospitals\Services\Delete\" />
    <Folder Include="Hospitals\Services\GetById\" />
    <Folder Include="Hospitals\Services\GetMany\" />
    <Folder Include="Hospitals\Services\Update\" />
    <Folder Include="Hospitals\Update\" />
    <Folder Include="Stages\Delete\" />
    <Folder Include="Stages\GetById\" />
    <Folder Include="Stages\Levels\Delete\" />
    <Folder Include="Stages\Levels\Get\" />
    <Folder Include="Students\CreateMany\" />
    <Folder Include="Students\Update\" />
  </ItemGroup>

</Project>
